<!doctype html>
<html>
<head>
    <title>Teampling</title>
    <meta charset="utf-8">

    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
          font-size:45px; 
          text-align: center;
          border-bottom:2px solid gray;
          margin:0;
          padding:20px;
        }

        ol{
            border-right:2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left: 40px;  
        }
        img{
            padding-top:10px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        
        #grid ol{
            padding: left 33px;
        }
        #article{
            padding-left:25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html" style="color:red">팀플링</a></h1>
    <div id="grid">
        <ol>
            <li><a href="mypage.html">마이페이지</a></li>
            <li><a href="teamproject.html">팀프로젝트</a></li>
            <li><a href="contest.html">공모전</a></li>
        </ol>

        <div id="article">
            <img src="teamwork.jpg" width="100%">
            <h2>'팀플링' 이란?</h2>
            <p>팀프로젝트 수행시 대부분의 학생들은 '에브리 타임' 등의 어플에 글을 올려 팀원을 구하는 경우가 대다수이다. 
            <br>즉, 팀프로젝트만을 수행하기 위한 목적으로 개발된 웹이나 어플이 없다. 
            <br>오직 <strong>팀플</strong>만을 위해 원하는 팀원컨택, 프로젝트관리, 수행을 편리하게 할 수 있는 웹과 어플이 바로 <strong>'팀플링'</strong>이다.
        </div>
    </div>

    

</body>
</html>