<!doctype html>
<html>
<head>
    <title>Teampling</title>
    <meta charset="utf-8">

    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
          font-size:45px; 
          text-align: center;
          border-bottom: 2px solid gray;
          margin:0;
          padding:20px;
        }
        h2{
            border-bottom: 2px solid gray;
            margin: 0;
            padding:20px;
            text-align: center;
        }
        ol{
            border-right:2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left: 40px;  
        }
    </style>

</head>

<body>
    <h1><a href="index.html">팀플링</a></h1>

    <h2><a href="teamproject.html" style="color:red">팀프로젝트</a></h2>

    <ol>
     <li><a herf="1.html">html</a></li>
     <li><a herf="2.html">css</a></li>
     <li><a herf="3.html">javascript</a></li>
    </ol>
    

</body>
</html>